# KanKanippu

./: build.xml  package-lock.json  package.json  tsconfig.base.json
WebContent/: appSelect.jsp  cas-failed.jsp  cas-logout.jsp  changepwd.jsp  changepwd1.jsp  changepwdhandler.jsp  changepwdhandler1.jsp  index.jsp  login.jsp  logoff.jsp  oidc-failed.jsp  oidc-login.jsp  oidc-logout.jsp  preauth-failed.jsp  preauth-logout.jsp  preauth-timeout.jsp  pwdExpiryReminder.jsp  timeout.jsp
WebContent/WEB-INF/: SpringDispatcherServlet-servlet.xml  applicationContext-Custom-Report.xml  applicationContext-no-ATM.xml  applicationContext-security-ad.xml  applicationContext-security-cas.xml  applicationContext-security-common.xml  applicationContext-security-ldap.xml  applicationContext-security-oassrv.xml  applicationContext-security-oidc.xml  applicationContext-security-siteminder.xml  applicationContext.xml  web.xml  weblogic.xml
WebContent/WEB-INF/jsp/: bottom.jsp  error.jsp  top.jsp
WebContent/css/: FIS_Container.css  FIS_Head.css  FIS_body.css  app_select.css  bottom.css  cas_failed.css  changepwd.css  changepwd1.css  login.css  pwdExpiryReminder.css  top.css
WebContent/js/: app_select.js  app_select_2.js  changepwd.js  changepwd1.js  jsbn2.js  login.js  logoff.js  pwdExpiryReminder.js  rng.js  top.js
config/: Applications.xml  Applications.xsd  ESAPI.properties  MenuEvents.xml  MenuEvents.xsd  Modules.xml  Modules.xsd  Services.xml  Services.xsd  application.xml  common-hibernate.cfg.xml  hibernate.properties  ist.custom.reports.properties  ist.properties  ist.tablemapping.properties  log.ist.properties
config/WebLogic/: Plan.xml
jasper/: Employee-Text.jrxml  Employee.jrxml
sql/: Custom-Reports-ENT.sql  Custom-Reports-T21.sql  Employee-ENT.sql  Employee-SinglePage-ENT.sql  Sample-Employee-T21.sql  Sample-Employee.sql
